<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            color: honeydew;
            font-size: 20px;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 5% 1fr 4fr 5%;
            gap: 5px 5px;
            grid-template-areas:
                "header header header header"
                "image image image image"
                "main main . sidebar"
                "footer footer footer footer";
        }

        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: black 2px 2px 2px;
        }

        .header { 
            grid-area: header;
            background-color: green;
        }

        .image {
            grid-area: image;
            background-color: yellow;
        }

        .main {
            grid-area: main;
            background-color: blue;
        }
        
        .sidebar { 
            grid-area: sidebar;
            background-color: orange;
        }

        .footer { 
            grid-area: footer;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="image">image</div>
        <div class="main">main</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>